NODE_ENV=development
MUSICOIN_API_PORT=8082
MONGO_ENDPOINT=mongodb://localhost
IPFS_READ_ENDPOINT=http://localhost:8080
IPFS_ADD_ENDPOINT=http://localhost:5001
PAYMENT_ACCOUNT=0xfef55843244453abc7e183d13139a528bdfbcbed
PAYMENT_ACCOUNT_PASSWORD=
PUBLISHING_ACCOUNT=0x6e1d33f195e7fadcc6da8ca9e36d6d4d717cf504
PUBLISHING_ACCOUNT_PASSWORD=
SENDGRID_API_KEY=
MUSICOIN_API_DOMAIN=localhost:8082
WEB3_ENDPOINT=http://localhost:8545
LOG_PATH=/var/www/musicoin-api/logs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_IOS=
TWITTER_KEY=
TWITTER_SECRET=
FACEBOOK_APP_ID=
CORE_API_URL=
